parameters:
    database_driver: %database.driver%
    database_host: %database.host%
    database_port: %database.port% 
    database_name: %database.name%
    database_user: %database.user%
    database_password: %database.password%
    database_unix_socket: %database.socket%
    database_path: %database.path% 

    mailer_transport: %mailer.transport%
    mailer_host: %mailer.host% 
    mailer_port: %mailer.port%
    mailer_user: %mailer.user% 
    mailer_password: %mailer.password%
    mailer_auth_mode:  %mailer.auth.mode%
    mailer_encryption: %mailer.encryption%

    locale: %framework.locale% 
    secret: %framework.secret%

    apontador_api_base_url: %apontador.api.baseurl%
    apontador_api_consumer_key: %apontador.api.consumerkey%
    apontador_api_consumer_secret: %apontador.api.consumersecret%

    admin_web_username: %admin.web.user%
    admin_web_password: %admin.web.password% 

    contact_email: %contact.email%
