export SYMFONY__DATABASE__DRIVER=pdo_mysql
export SYMFONY__DATABASE__HOST=localhost
export SYMFONY__DATABASE__PORT=3306
export SYMFONY__DATABASE__NAME=voluntarios
export SYMFONY__DATABASE__USER=root
export SYMFONY__DATABASE__PASSWORD=$MYSQL_ROOT_PASSWORD
export SYMFONY__MAILER__TRANSPORT=smtp
export SYMFONY__MAILER__HOST=localhost
export SYMFONY__MAILER__PORT=25
export SYMFONY__MAILER__USER=mailer_user
export SYMFONY__MAILER__PASSWORD=mailer_password
export SYMFONY__MAILER__AUTH__MODE=login
export SYMFONY__MAILER__ENCRYPTION=ssl
export SYMFONY__FRAMEWORK__LOCALE=pt
export SYMFONY__FRAMEWORK__SECRET=1234
export SYMFONY__APONTADOR__API__BASEURL=https://api.apontador.com.br/v2/
export SYMFONY__APONTADOR__API__ACCESSTOKEN=accesstoken
export SYMFONY__CONTACT__EMAIL=tequeremosvoluntario@gmail.com
