parameters:
    database_driver: pdo_mysql
    database_host: db
    database_port: 3306
    database_name: voluntarios
    database_user: root
    database_password: 3FS/Rzvz5qo1+AFQnh0vM9LRM2CdmohzsJHlZDG/FcM=

    mailer_transport: smtp
    mailer_host: fake_value
    mailer_port: fake_value
    mailer_user: fake_value
    mailer_password: fake_value
    mailer_auth_mode:  login
    mailer_encryption: tls

    locale: pt_BR
    secret: fake_value

    apontador_api_base_url: https://api.apontador.com.br/v2/
    apontador_api_access_token: 4e1a67e8-ba5f-425d-aec4-a2604cc73aea

    contact_email: fake_value
