parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     voluntarios
    database_user:     ""
    database_password: ""
    database_unix_socket: "/tmp/mysql.sock"
    database_path: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsVerySecret

    apontador.api.base_url: "http://api.apontador.com.br/v1/"
    apontador.api.consumer_key: ""
    apontador.api.consumer_secret: ""

    admin.web.username: "admin"
    admin.web.password: ""
